# Elevator

./: Elevator.sln
Elevator/: Dockerfile  Elevator.csproj  Elevator.http  Program.cs  appsettings.json
Elevator/Controllers/: AuthController.cs  ElevatorController.cs
Elevator/Dtos/: Elevator_TypeDtos.cs
Elevator/IService/: IAuthService.cs  IBaseRepository.cs  IUnitOfWork.cs
Elevator/Migrations/: 20241225105049_init.Designer.cs  20241225105049_init.cs  ApplicationDbContextModelSnapshot.cs
Elevator/Models/Quartez/: DeleteExpiredDataJob.cs
Elevator/Models/auth/: ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  JWT.cs  LoginRequestModel.cs  RegisterModel.cs
Elevator/Models/elevator/: ElevatorClass.cs
Elevator/Properties/: launchSettings.json
Elevator/Service/: AuthService.cs  BaseRepository.cs  UnitOfWork.cs
Elevator/ViewModels/: BaseResponse.cs  BaseResponseWithData.cs
Elevator/consts/: ApplicationConsts.cs
